{
  "name": "frogstatus",
  "version": "1.0.0",
  "description": "FrogStatus - JFrog platform TUI dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "node --check src/index.js src/api.js src/ui.js src/config.js",
    "dev": "node --watch src/index.js",
    "set-deps-state": "node scripts/set-deps-state.mjs",
    "set-vulnerable": "node scripts/set-deps-state.mjs vulnerable",
    "set-clean": "node scripts/set-deps-state.mjs clean",
    "set-vulnerable:no-install": "node scripts/set-deps-state.mjs vulnerable --no-install",
    "set-clean:no-install": "node scripts/set-deps-state.mjs clean --no-install"
  },
  "dependencies": {
    "axios": "1.19.0",
    "blessed": "^0.1.81",
    "jsonwebtoken": "9.0.3",
    "lodash": "4.18.1",
    "node-forge": "1.4.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
